StackOverflowCareers/AboutControl.xaml

<UserControl x:Class="StackOverflowCareers.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="0" Text="Author:"/>
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="0" Grid.Column="1" Text="Tim Sneed" />
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="0" Text="Author's Site:"/>
        <HyperlinkButton Grid.Row="1" Grid.Column="1" Content="trsneed.com" NavigateUri="trsneed.com" Width="Auto" />
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="0" Text="Source Code:"/>
        <HyperlinkButton Grid.Row="2" Grid.Column="1" Content="github" NavigateUri="github.com/trsneed/StackOverFlowCareersWinPho" Width="Auto" />
        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="3" Grid.Column="0" Text="This is not an official StackOverflow Application" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Close" Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>