StackOverflowCareers/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="StackOverflowCareers.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkOrange" d:DataContext="{Binding Items[0]}">
        <phone:Pivot Title="Stack Overflow Careers">
            <!--Pivot item one-->
            <phone:PivotItem Header="job">
                <ScrollViewer>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Job Posting Date: " FontStyle="Italic" Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding JobPosting.PublishDate, StringFormat='MM/dd/yyyy', Mode=OneWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Job Title: " FontStyle="Italic" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="0" />
                        <TextBlock Text="{Binding JobPosting.Title}"  Grid.Row="1" Grid.Column="1" UseOptimizedManipulationRouting="False" Style="{StaticResource WrappedTextStyle}"/>
                        <TextBlock Grid.Row="2" Text="Categories" FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FormattedCategories}" Style="{StaticResource WrappedTextStyle}"/>

                        <TextBlock Text="Summary:" FontStyle="Italic" Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding JobPosting.Summary}" Grid.Row="5" Grid.ColumnSpan="2"
                       Grid.Column="0" Margin="12,0,12,0" Style="{StaticResource WrappedTextStyle}"/>
                        <HyperlinkButton Grid.Row="6" Height="80" Content="apply" NavigateUri="{Binding JobPosting.ApplyUrl}" TargetName="_blank" Grid.Column="0" Grid.ColumnSpan="2"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="requirements">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding JobPosting.Qualifications}" Style="{StaticResource WrappedTextStyle}"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="company">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Company" FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding JobPosting.Company}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location" FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding JobPosting.JobLocation}"/>
                        <TextBlock Grid.Row="2" FontStyle="Italic" Style="{StaticResource PhoneTextNormalStyle}" Text="About"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WrappedTextStyle}" Text="{Binding JobPosting.CompanyDescription}"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextNormalStyle}" FontStyle="Italic" Text="Spolsky Test"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding JobPosting.SpolskyTest}"/>
                        <HyperlinkButton Grid.Row="6" Height="80" Content="more" NavigateUri="{Binding JobPosting.CompanyWebsite}" TargetName="_blank" Grid.Column="0" Grid.ColumnSpan="2"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>