StackOverflowCareers/SearchControl.xaml

<UserControl x:Class="StackOverflowCareers.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="What"/>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Where"/>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Distance"/>
        <TextBox x:Name="txtWhat" Text="{Binding WhatSearchText, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" />
        <TextBox x:Name="txtWhere" Text="{Binding WhereSearchText, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" />
        <Slider Grid.Column="1" Grid.Row="2" x:Name="MySlider" VerticalAlignment="Center"  Minimum="10" Maximum="500" LargeChange="10" SmallChange="10" Value="10"  ValueChanged="MySlider_ValueChanged"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <CheckBox x:Name="cboxRemote" IsChecked="{Binding IsRemote, Mode=TwoWay}" Content="Remote" Margin="20,0,50,0" VerticalAlignment="Center"   />
            <CheckBox x:Name="cboxRelocation" IsChecked="{Binding IsRelocation}" Content="Relocation"  VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" Content="location me" Click="LocateMe_OnClick"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Value, ElementName=MySlider}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>