StackOverflowCareers/SearchControl.xaml

<UserControl x:Class="StackOverflowCareers.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="What" Margin="0,23,0,22"/>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Where" Margin="0,23,0,22"/>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Distance" Margin="0,29,0,28"/>
        <TextBox x:Name="txtWhat" Text="{Binding WhatSearchText, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtWhere" Text="{Binding WhereSearchText, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"  />
        <Slider Grid.Column="1" Grid.Row="2" x:Name="MySlider" VerticalAlignment="Center"  Minimum="10" Maximum="500" LargeChange="10" SmallChange="10" Value="10"  ValueChanged="MySlider_ValueChanged" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal">
            <CheckBox x:Name="cboxRemote" IsChecked="{Binding IsRemote, Mode=TwoWay}" Content="Remote" Margin="20,0,50,0" VerticalAlignment="Center"   />
            <CheckBox x:Name="cboxRelocation" IsChecked="{Binding IsRelocation}" Content="Relocation"  VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Search" Click="ButtonBase_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Width="76" Click="LocateMe_OnClick">
            <StackPanel >
                <Image Width="28" Height="28" Source="Assets/Target.png"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding Distance, Mode=OneWay, FallbackValue=10}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>